Student registation for practical slot using PHP 
=====================================================
There are 32 students assigned to a module. In order to organize module demonstrations, the
class should be split into four groups with different time slots. Each group should consist of 8
students. The module lecturer decided to have a registration webpage to allow students to sign up
for one of the demonstrations. A student visiting the page should be able to submit her name,
student ID, email address, and book a place in one of the time slots.

The submitted data should be stored in a database which is maintained on a server. The webpage
and the server should interact with each other at every step of the registration process. The page
should show how many free places are available in each time slot, announcing and blocking all
fully booked time slots. After a student makes a data submission, it should check whether the
student has been already registered. If not, the data is stored on the server and the student is
notified about her registration. Otherwise (if already registered), the student should be prompted
to ensure that she wants to change her registration to the new section (and removed from the
current one she is registered for).
As a means of checking which students are registered in each section, you should also write a
separate webpage that will allow the module lecturer to choose a section and, after querying the
database, will display the list of students who are registered in that section to a webpage.
